/* ---VARIABLES--- */
:root {
  --color-primary: rgb(17, 17, 17);
  --color-shadow:#bfddad6c;
  --color-semi-transparent: rgba(255, 255, 255, 0.087);
  --color-background: rgb(248, 248, 248);
 
  --font-text: "Arial, sans-serif;"
}

*,
*::before
*::after {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  margin: 1PX;
  padding: 8px;
  z-index: 1rem;
}
 
/*-- FONT SIZE-- */
html {
  font-size: 62.5%;
}

body {
  height: 100vh;
  max-height: 100%;
  width: 100vw;
  max-width: 100%;
  scrollbar-width: none;
  overflow-x: hidden;

  /* SET FONT-SIZE BACK TO IT'S ORIGINAL 16PX BY USING 1.6REM. */
  font-size: 1.6rem;
  background-color: var(--color-background);
}

/* --TYPOGRAPHY --*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--font-text);
  letter-spacing: 0.1rem;
  color: var(--color-primary);
  padding: 1rem 0;
}
 
h1 {
  font-size: 4.8rem;
}
 
h2 {
  font-size: 3.2rem;
}
 
h3 {
  font-size: 2.2rem;
}

p {
  padding: 5%;
}
a,

li {
  font-family: var(--font-text);
  font-size: 1.8rem;
  color: var(--color-primary);
  text-decoration: none;
  padding: 0.2rem 0;
}

/* ---IMAGES--- */
img picture {
  display: block;
  max-height: 70%;
  max-width: 50%;
}
 
/* ---FORMS AND BUTTONS--- */
button {
  cursor: pointer;
  text-align: center;
  font-size: 1.8rem;
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 10rem;
  padding: 1rem 2rem;
  margin: 2rem 0;
}
 
button:hover {
  background-color: var(--color-primary);
  color: var(--color-background);
}

/* ---#1.0 RESPONSIVE WEBPAGE TEMPLATE--- */
/* ---#1.1 FOR DESKTOP--- */
body {
  display: flex;
  justify-content: flex-start;
  align-content: center;
  flex-direction: column;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
  box-shadow: 0 5rem 3rem var(--color-shadow);
  padding: 0.2rem;
  z-index: 1;
}
 
.logo {
  display: flex;
  align-items: center;
}
 
.logo img {
  min-height: 5rem;
  height: 5rem;
  margin-left: 2rem;
}
 
.logo p {
  margin-left: 2rem;
}
 
nav ul li {
  display: inline-block;
  vertical-align: middle;
  text-transform: uppercase;
  margin-right: 2rem;
}
 
main {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding-bottom: 2rem;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
 
section {
  padding: 2rem 1rem;
}

/* ---HERO IMAGE SECTION--- */
.hero-image {
  background-image: linear-gradient(rgba(163, 158, 158, 0.062), rgba(0, 0, 0, 0.1)),
    url("./images/4.webp");
  height: 100vh;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  box-shadow: 0 14px 8px rgba(174, 202, 167, 0.61);
}

.hero-text  {
    padding: 5PX;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: 700;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
/* -- HERO IMAGE SECTION ENDS HERE */

/*  -- JAVASCRIPT HORIZONTAL SCROLLING TEXT STYLES */
.scrolling-text-container {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif, sans-serif;
  width: 90%;
  overflow: hidden;
  background-color: #fffbfb;
  padding: 35px 35px;
  color: rgb(0, 0, 0);
  font-size: 34px;
  position: relative;
  box-shadow: 0 14px 8px #aecaa79c;
}

/* SCROLLING TEXT */
.scrolling-text {
  display: inline-block;
  white-space: nowrap;
  position: absolute;
  will-change: transform;
  top: 10%;
}

/*  -- JAVASCRIPT HORIZONTAL SCROLLING TEXT STYLES ENDS HERE*/

/* ---FORMS AND BUTTONS STYLES --- */
button {
  cursor: pointer;
  text-align: center;
  font-size: 1.8rem;
  background-color: transparent;
  color: var(--color-primary);
  border: 2px solid var(--color-primary);
  border-radius: 1rem;
  padding: 1rem 2rem;
  margin: 2rem 0;
}
/* ---FORMS AND BUTTONS ENDS HERE--- */

/* CAROUSEL SECTION WITH CSS STYLES */
.carousel {
  margin: 5%;
  position:relative;
  width: 80%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  border-radius: 10px;
  background-color: #bfddad81;
  border: solid rgb(7, 7, 7) 1px;
  box-shadow: 0 14px 8px rgba(174, 202, 167, 0.61);
}

.carousel h2 {
  text-align: center;
  display:flex;
  flex-wrap:wrap;
  justify-content: center;
  align-items: center;
  margin: 0.5rem;
  padding: 30px;
}

.carousel-item {
display: flex;
flex-wrap:wrap;
justify-content: center;
align-items: center;
margin: 0rem;
padding: 10px;
}

.carousel-inner {
  display: flex;
  transition: transform 0.5s ease;
}

.carousel-item {
  min-width: 100%;
  box-sizing: border-box;
  padding: 0%
}

.carousel-item img {
  width: 100%;
  display: flexbox;
}

.prev  {
  position:absolute;
  top: 65%;
  transform: translateY(-50%);
  background-color:#665d5dc7 ;
  color:rgb(255, 255, 255) ;
  border: none;
  padding: 20px;
  cursor: pointer;
  z-index: 1;
}

.next {
  position:absolute;
  top: 65%;
  transform: translateY(-50%);
  background-color: #665d5dc7;
  color: rgb(255, 255, 255);
  border: none;
  padding: 20px;
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 10px;
  top: 55%
}

.next {
  right: 10px;
  top: 55%
}
/* CAROUSEL SECTION WITH CSS STYLES ENDS HERE */

/* THE ABOUT SECTION FROM HERE */
.block {
  font-size: larger;
  max-width: 100%;
  background-color:#bfddad6c;
  margin: 5%; 
  padding: 40px;
  border: 1.5px solid rgb(29, 29, 29);
  border-radius: 5px;
  -ms-flex-item-align: center;
  align-items: center;
  justify-content: center;
  text-align: center;
  box-shadow: 0 14px 8px rgba(174, 202, 167, 0.61);
}
/* END OF THE ABOUT SECTION */

/* VIDEO CONTAINER */
.video-container-mp4 {
  justify-content:center;
  max-width: 80%;
  max-height: 80%;
  overflow: hidden;
  box-shadow: 0 14px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: #000;
}

video {
  width: 100%;
  height: auto;
  display: block;
  box-shadow: 0 14px 8px rgba(174, 202, 167, 0.61);
}
/* END OF VIDEO CONTAINER SECTION*/

/* NEWS SECTION & CARDS STARTS HERE */
.news {
  align-items: center;
  display: flex;
  gap: 3px;
  flex-wrap: wrap;
  justify-content: center;
}

.news img {
  width: 100%;
  height: 30rem; 
  object-fit:cover;
}

.news h1 {
  margin: 10px 10px;
}

.news p {
  color: #000000;
  padding:  1rem;
  padding-right: 2rem;
}

.news {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  border-image-width: 10rem;
}

.news {
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.418);
  width: 80rem; 
  overflow: hidden;
  background-color: #bfddad81;
}

.news {
  max-width: 30rem;
  border-radius: 5px;
  margin: 2rem;
}
 
.news {
  text-align:left;
  padding: 5rem 5rem;
}
/* NEWS SECTION CARDS ENDS HERE */

/*EVENTS SECTION CARD STARS HERE */
.events {
  align-items: center;
  display: flex;
  gap: 3px;
  flex-wrap: wrap;
  justify-content: center;
}

.events img {
  width: 100%;
  height: 30rem; 
  object-fit:cover;
}

.events h1 {
  margin: 10px 10px;
}

.events p {
  color: #000000;
  padding:  1rem;
  padding-right: 2rem;
}

.events {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  border-image-width: 10rem;
}

.events {
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.418);
  width: 80rem; 
  overflow: hidden;
  background-color: #bfddad81;
}

.events {
  max-width: 30rem;
  border-radius: 5px;
  margin: 2rem;
}
 
.events {
  text-align:left;

}
/*EVENTS SECTION CARD ENDS HERE */

/* NEWS CONTENT STYLES STARTS HERE */
#london-art-night h2 {
    text-align: left;
    padding-right: 20%;
    justify-content: left;
}

#london-art-night p {
    text-align: left;
    padding-right: 10%;
    justify-content: left;
}

#london-art-night h2 {
    text-align: left;
    padding-right: 20%;
    justify-content: left;
}

#london-art-night p {
    text-align: left;
    padding-right: 10%;
    justify-content: left;
}

.medium-image {
  width: 100%; 
  max-width: 700px;  
  height: auto; 
}
/* NEWS CONTENT STYLES ENDS HERE */

/* GALLERIES SECTION ON CARDS STARTS HERE */
#cards-container {
  display: flex;
  gap: 3px;
  flex-wrap: wrap;
  justify-content: center;
  padding-right: 5rem;
  box-shadow: 0 14px 8px rgba(174, 202, 167, 0.61);
}

.card img {
  width: 100%;
  height: 20rem; 
  object-fit:cover;
}

.card h1 {
  margin: 10px 10px;
}

.card p {
  color: #000000;
  padding:  0.5rem;
}
.cards {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
  border-image-width: 10rem;
}

.card {
  
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.418);
  width: 80rem; 
  overflow: hidden;
  background-color: #bfddad81;
}

.card {
  max-width: 30rem;
  border-radius: 5px;
  margin: 2rem;
}
 
.info {
  text-align: left;
  padding: 5rem 1rem;
} 
/* GALLERIES SECTION ON CARDS STARTS HERE */

/* GALLERIES CONTENT SECTION STARTS HERE */
#echoes-of-emotion p {
  text-align: left;
  padding-right: 3rem;
  justify-content: left;
}

.medium-photo {
  width: 300px;  /* Set the
  height: auto;  /* Maintain the aspect ratio */
}
/* GALLERIES CONTENT SECTION ENDS HERE */

/* MANY HANDS ONE GLOBAL MISSION SECTION STARS HERE */
.many-hands-one-global-mission p {
  display: flex;
  text-align: left;
  padding-right: 3rem;
  justify-content: left;
}

.medium-photo {
  width: 300px;  /* Set the width to 300 pixels */
  height: auto;  /* Maintain the aspect ratio */
}
/* MANY HANDS ONE GLOBAL MISSION SECTION ENDS HERE */

/* FOOTER SECTION STARTS HERE */
footer {
  background-color: #aecaa7a2;
  align-self: stretch;
  text-align: center;
  box-shadow: 0 -5rem 3rem var(--color-shadow);
  margin-top: auto;
  margin-bottom: auto;
  padding: 2rem 2rem 0;
  z-index: 1;
  
}
 
.social-media img {
  width: 32px;  
  height: 32px; 
}
 
.social-icon {
  height: 1rem;
  min-height: 2rem;
  filter: invert(100%);
  margin: 0rem 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
}
 
.button-back-top {
  align-self: flex-end;
  text-align: right;
  margin-right: 0.5rem;
}
 
.rights {
  font-size: smaller;
  margin-top: 1rem;
}
/* FOOTER SECTION STARTS HERE */

 

/* ---#1.2 FOR MOBILES--- */
@media only screen and (max-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
  }
 
  /* MORE CODE HERE */
}
@media (min-width: 601px) and (max-width: 1024px) {
  .container {
      width: 100%;
      padding: 25px;
  }
}
 


